<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>W5 Hackathon</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
    <!-- Minimize button -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <!-- Font -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
</style>
    <!-- jquery for nav bar -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
		<div class="logo">
			<img src="/assets/covgrants.png">
		</div>
    <!-- Navigation bar -->
		<nav>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="/html/resources.html"><li>Web Resources</li></a>
            <a href="/html/contact.html"><li>Contact Us</li></a>
            <a href=""><li class="active">Grants</li></a>
        </ul>
    </nav>
	</header>
  

<style>
.filterDiv {
  float: left;
  background-color: #8ED3A6;
  color: #ffffff;
  width: 300px;
  height: 300px;
  text-align: center;
  margin: 50px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
  font-size: 22px;
  font-weight: bold;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
  
.header {
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: bold;  
  font-size: 48px;
}
</style>
<body>

<center>
<h2><div class="header">Eligible Grants</h2></div>
  
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('retail')"> Retail</button>
  <button class="btn" onclick="filterSelection('tourism')"> Tourism</button>
  <button class="btn" onclick="filterSelection('entertainment')"> Entertainment</button>
  <button class="btn" onclick="filterSelection('agriculture')"> Agriculture</button>
</div>

<div class="container">
  <div class="filterDiv retail tourism entertainment agriculture">Small Business Relief Grant</div>
  <div class="filterDiv retail tourism entertainment">Canada Emergency Rent Subsidy</div>
  <div class="filterDiv tourism entertainment">Ontario Business Costs Rebate Program</div>
  <div class="filterDiv tourism">Tourism Economic Development and Recovery Fund</div>
  <div class="filterDiv cars tourism">FedDev Ontario Tourism Relief Fund</div>
  <div class="filterDiv retail">Retail Accelerator Program</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>